{
  "name": "azgomoku-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Gomoku"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlynxZhou/azgomoku-backend.git"
  },
  "bugs": {
    "url": "https://github.com/AlynxZhou/azgomoku-backend/issues"
  },
  "homepage": "https://github.com/AlynxZhou/azgomoku-backend#readme",
  "author": "Alynx Zhou <alynx.zhou@gmail.com> (https://alynx.moe)",
  "license": "Apache-2.0",
  "dependencies": {
    "socket.io": "^2.2.0"
  }
}
